# GeoLocator

./: .gitignore  GeoLocator.sln  README.md  docker-compose.yaml
.github/workflows/: build-test.yaml
Terraform/: app-service.tf  backend.tf  terraform.tfvars  variables.tf
src/GeoLocator.Core/: GeoLocator.Core.csproj
src/GeoLocator.Core/Configuration/: CacheConfiguration.cs
src/GeoLocator.Core/Entities/: IpAddress.cs  Location.cs
src/GeoLocator.Core/Entities/LocationAggregate/: IpAddress.cs  Location.cs
src/GeoLocator.Core/Exceptions/: LocationNotFoundException.cs
src/GeoLocator.Core/Interfaces/: IAppLogger.cs  ICacheService.cs  IIpLocationLookupService.cs  IIpValidator.cs  ILocationRepository.cs  ILocatorService.cs  IRepository.cs
src/GeoLocator.Core/Services/: LocatorService.cs
src/GeoLocator.Infrastructure/: Dependencies.cs  GeoLocator.Infrastructure.csproj
src/GeoLocator.Infrastructure/Caching/: CachedLocationRepositoryDecorator.cs  MemoryCacheService.cs
src/GeoLocator.Infrastructure/Data/: GeoLocatorDbContext.cs
src/GeoLocator.Infrastructure/Data/Migrations/: 20220309145826_Initial.Designer.cs  20220309145826_Initial.cs  GeoLocatorDbContextModelSnapshot.cs
src/GeoLocator.Infrastructure/Logging/: LoggerAdapter.cs
src/GeoLocator.Infrastructure/Repository/: LocationRepository.cs  RepositoryBase.cs
src/GeoLocator.Infrastructure/Services/: IpValidator.cs
src/GeoLocator.Infrastructure/Services/IpApi/: IpApiOptions.cs  IpApiResponse.cs  IpApiService.cs
src/GeoLocator.Infrastructure/Services/IpStack/: IpStackOptions.cs  IpStackResponse.cs  IpStackService.cs
src/GeoLocator.Shared/: BaseEntity.cs
src/GeoLocator.Shared/HttpClients/: NamedHttpClients.cs
src/GeoLocator.Shared/Interfaces/: IAggregateRoot.cs
src/GeoLocator.Web/: Dockerfile  GeoLocator.Web.csproj  Program.cs  appsettings.json
src/GeoLocator.Web/ApiModels/: LocationDTO.cs
src/GeoLocator.Web/Controllers/: LocationController.cs
src/GeoLocator.Web/Extensions/: IPAddressExtensions.cs  ServiceRegistration.cs
src/GeoLocator.Web/Middleware/: ExceptionHandlerMiddleware.cs
src/GeoLocator.Web/Properties/: launchSettings.json
tests/GeoLocator.FunctionalTests/: FakeRemoteIpAddressMiddleware.cs  GeoLocator.FunctionalTests.csproj  LocationController.cs  WebTestFixture.cs
tests/GeoLocator.IntegrationTests/: GeoLocator.IntegrationTests.csproj
tests/GeoLocator.IntegrationTests/Repositories/: LocationRepositoryTests.cs
tests/GeoLocator.UnitTests/: CachedLocationRepositoryDecoratorTests.cs  GeoLocator.UnitTests.csproj  LocatorServiceTests.cs
